
#----------------------------------
# Application
#----------------------------------
APP_MODE=development
APP_KEY=4d6ee76a-068e-42a5-a66e-cf4bfe3845af
APP_PORT=3000

#----------------------------------
# Database
#----------------------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=balimornode
DB_CLIENT=mysql


#----------------------------------
# Session
#----------------------------------
SESSION_NAME=mbf_balimor

#----------------------------------
# Cookie
#----------------------------------
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=Lax
COOKIE_EXPIRED=7200